.left-header-options {
  display: flex;
  gap: 8px;
  align-items: center;

  &__option {
    border: none;
    background: none;
    color: #000;
    font-weight: 400;
    width: fit-content;
    padding: 6px 10px;
  }
}
